[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

; Upload options
upload_protocol = esptool
upload_speed = 921600
; Uncomment and update this line with your port if auto-detection fails
; upload_port = /dev/cu.usbmodem01

; For entering bootloader mode automatically
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 4194304
upload_resetmethod = --before=default_reset --after=hard_reset 